C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\Demo.pbd
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\bsp.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\bsp_flash.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\bsp_i2c.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\bsp_timer.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\bsp_uart.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\eeprom.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\key.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\main.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\motor.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\stm8s_clk.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\stm8s_flash.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\stm8s_gpio.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\stm8s_it.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\stm8s_tim4.pbi
C:\Users\zengwangfa\Desktop\摄像头stm8新\Debug\Obj\stm8s_uart1.pbi
