<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>-1078613131</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2250000</JtagSpeed>
        <Prescaler>32</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <array_types>
        <Fmt0>int8[40]	3	0</Fmt0>
        <Fmt1>uint8[2]	3	0</Fmt1>
        <Fmt2>uint8[60]	3	0</Fmt2>
        <Fmt3>uint8[80]	3	0</Fmt3>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:A	0	9</Fmt0>
        <Fmt1>{W}42:All_white_line	3	0</Fmt1>
        <Fmt2>{W}42:camera_integral_flag	3	0</Fmt2>
        <Fmt3>{W}42:edge_sum_left	3	0</Fmt3>
        <Fmt4>{W}42:edge_sum_right	3	0</Fmt4>
        <Fmt5>{W}42:first_meet_flag	3	0</Fmt5>
        <Fmt6>{W}42:meet_seq	3	0</Fmt6>
        <Fmt7>{W}42:road_flag	3	0</Fmt7>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{D:\My\K60\集力车\18.8.21最终)\my}.828.6" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{D:\My\K60\集力车\18.7.21(圆环修订完善)}.895.1" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\my\key.c}.877.2" 0 0 1 "" 0 "" 0</Bp2>
        <Count>3</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\SEAMAN\Desktop\18.4.25\Lib\CMSIS\Inc\core_cm4.h" ""</A0>
        <A1>_ "C:\Users\SEAMAN\Desktop\18.4.25\my\main.c" ""</A1>
        <A2>_ "C:\Users\SEAMAN\Desktop\18.4.28\Chip\src\MK60_PIT.c" ""</A2>
        <A3>_ "C:\Users\SEAMAN\Desktop\18.4.29\Lib\CMSIS\Inc\core_cm4.h" ""</A3>
        <A4>_ "C:\Users\SEAMAN\Desktop\18.4.29\my\main.c" ""</A4>
        <A5>_ "C:\Users\SEAMAN\Desktop\18.5.15\Lib\CMSIS\Inc\core_cm4.h" ""</A5>
        <A6>_ "C:\Users\SEAMAN\Desktop\18.5.15\my\main.c" ""</A6>
        <A7>_ "C:\Users\SEAMAN\Desktop\18.5.16\Chip\src\IAR\system_MK60DZ10.c" ""</A7>
        <A8>_ "C:\Users\SEAMAN\Desktop\18.5.16\Chip\src\MK60_SysTick.c" ""</A8>
        <A9>_ "C:\Users\SEAMAN\Desktop\18.5.16\Chip\src\MK60_adc.c" ""</A9>
        <A10>_ "C:\Users\SEAMAN\Desktop\18.5.16\Chip\src\MK60_gpio.c" ""</A10>
        <A11>_ "C:\Users\SEAMAN\Desktop\18.5.16\Chip\src\MK60_wdog.c" ""</A11>
        <A12>_ "C:\Users\SEAMAN\Desktop\18.5.16\Lib\CMSIS\Inc\core_cm4.h" ""</A12>
        <A13>_ "C:\Users\SEAMAN\Desktop\18.5.16\my\main.c" ""</A13>
        <A14>_ "C:\Users\SEAMAN\Desktop\18.5.2.1\Lib\CMSIS\Inc\core_cm4.h" ""</A14>
        <A15>_ "C:\Users\SEAMAN\Desktop\18.5.2.1\my\main.c" ""</A15>
        <A16>_ "C:\Users\SEAMAN\Desktop\18.5.23\Lib\CMSIS\Inc\core_cm4.h" ""</A16>
        <A17>_ "C:\Users\SEAMAN\Desktop\18.5.23\my\main.c" ""</A17>
        <A18>_ "C:\Users\SEAMAN\Desktop\18.5.25.2\Lib\CMSIS\Inc\core_cm4.h" ""</A18>
        <A19>_ "C:\Users\SEAMAN\Desktop\18.5.25.2\my\main.c" ""</A19>
        <A20>_ "C:\Users\SEAMAN\Desktop\18.5.29\Lib\CMSIS\Inc\core_cm4.h" ""</A20>
        <A21>_ "C:\Users\SEAMAN\Desktop\18.5.31\Lib\CMSIS\Inc\core_cm4.h" ""</A21>
        <A22>_ "C:\Users\SEAMAN\Desktop\18.5.4\Lib\CMSIS\Inc\core_cm4.h" ""</A22>
        <A23>_ "C:\Users\SEAMAN\Desktop\18.5.4\my\main.c" ""</A23>
        <A24>_ "C:\Users\SEAMAN\Desktop\18.5.8\Chip\src\IAR\system_MK60DZ10.c" ""</A24>
        <A25>_ "C:\Users\SEAMAN\Desktop\18.5.8\Chip\src\MK60_uart.c" ""</A25>
        <A26>_ "C:\Users\SEAMAN\Desktop\18.5.8\Chip\src\MK60_wdog.c" ""</A26>
        <A27>_ "C:\Users\SEAMAN\Desktop\18.5.8\Lib\CMSIS\Inc\core_cm4.h" ""</A27>
        <A28>_ "C:\Users\SEAMAN\Desktop\18.5.8\my\main.c" ""</A28>
        <A29>_ "C:\Users\zengwangfa\Desktop\18.7.14\Lib\CMSIS\Inc\core_cm4.h" ""</A29>
        <A30>_ "C:\Users\zengwangfa\Desktop\18.7.20.1\18.7.20.1\Lib\CMSIS\Inc\core_cm4.h" ""</A30>
        <A31>_ "C:\Users\zengwangfa\Desktop\18.7.26(ring_size)\my\main.c" ""</A31>
        <A32>_ "C:\Users\zengwangfa\Desktop\18.8.20(嘉鑫)\my\main.c" ""</A32>
        <A33>_ "H:\智能车\鑫之所向\会车正式版\18.4.28\Chip\src\IAR\system_MK60DZ10.c" ""</A33>
        <A34>_ "H:\智能车\鑫之所向\会车正式版\18.5.22\Chip\src\IAR\system_MK60DZ10.c" ""</A34>
        <A35>_ "H:\智能车\鑫之所向\会车正式版\18.5.22\Chip\src\MK60_PIT.c" ""</A35>
        <A36>_ "H:\智能车\鑫之所向\会车正式版\18.5.22\Chip\src\MK60_mcg.c" ""</A36>
        <A37>_ "H:\智能车\鑫之所向\会车正式版\18.5.22\Chip\src\MK60_uart.c" ""</A37>
        <A38>_ "H:\智能车\鑫之所向\会车正式版\18.5.2\Chip\src\IAR\system_MK60DZ10.c" ""</A38>
        <A39>_ "H:\智能车\鑫之所向\会车正式版\18.5.2\Chip\src\MK60_wdog.c" ""</A39>
        <A40>_ "H:\智能车\鑫之所向\会车正式版\18.5.2\Lib\CMSIS\Inc\core_cm4.h" ""</A40>
        <A41>_ "H:\智能车\鑫之所向\会车正式版\18.5.2\my\main.c" ""</A41>
        <A42>_ "H:\智能车\鑫之所向\会车正式版\18.7.20.1\my\main.c" ""</A42>
        <A43>_ "H:\智能车\鑫之所向\会车正式版\18.7.23.5(超级圆环汇车一天写完牛逼啊)\my\main.c" ""</A43>
        <A44>_ "H:\智能车\鑫之所向\会车正式版\18.7.24(下午)\my\main.c" ""</A44>
        <A45>_ "H:\智能车\鑫之所向\会车正式版\GPIO_LED\Chip\src\MK60_dma.c" ""</A45>
        <A46>_ "H:\智能车\鑫之所向\会车正式版\GPIO_LED\Chip\src\VCAN_SCCB.c" ""</A46>
        <Count>47</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
