D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\Demo.pbd
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\eeprom.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\main.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\motor.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\stm8s_it.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\bsp.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\bsp_flash.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\bsp_i2c.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\bsp_timer.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\bsp_uart.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\key.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\stm8s_clk.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\stm8s_flash.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\stm8s_gpio.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\stm8s_tim4.pbi
D:\My\Github\Underwater_Vehicle\software\zoom_focus_camera\Debug\Obj\stm8s_uart1.pbi
