T5B88 108:648 SEGGER J-Link V6.32i Log File (0001ms, 6349ms total)
T5B88 108:648 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 6349ms total)
T5B88 108:648 Logging started @ 2019-06-28 17:35 (0001ms, 6349ms total)
T5B88 108:649 JLINK_SetWarnOutHandler(...) (0000ms, 6349ms total)
T5B88 108:650 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 6381ms total)
T5B88 108:650 WEBSRV Webserver running on local port 19080 (0034ms, 6383ms total)
T5B88 108:650   returns O.K. (0034ms, 6383ms total)
T5B88 108:684 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 6383ms total)
T5B88 108:685 JLINK_TIF_GetAvailable(...) (0000ms, 6383ms total)
T5B88 108:685 JLINK_SetErrorOutHandler(...) (0000ms, 6383ms total)
T5B88 108:685 JLINK_ExecCommand("ProjectFile = "D:\My\Github\Underwater_Vehicle\software\rt-thread-master\bsp\stm32f40x\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 6387ms total)
T5B88 108:689 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 6391ms total)
T5B88 108:693 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6391ms total)
T5B88 108:693 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6391ms total)
T5B88 108:693 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6391ms total)
T5B88 108:693 JLINK_GetFirmwareString(...) (0000ms, 6391ms total)
T5B88 108:694 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6391ms total)
T5B88 108:694 JLINK_GetCompileDateTime() (0000ms, 6391ms total)
T5B88 108:694 JLINK_GetFirmwareString(...) (0000ms, 6391ms total)
T5B88 108:694 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6391ms total)
T5B88 108:694 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6392ms total)
T5B88 108:695 JLINK_SetSpeed(10000) (0000ms, 6392ms total)
T5B88 108:695 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0198ms, 6590ms total)
T5B88 108:893 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6590ms total)
T5B88 108:893 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6590ms total)
T5B88 108:893 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6590ms total)
T5B88 108:894 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6591ms total)
T5B88 108:894 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6591ms total)
T5B88 108:894 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6592ms total)
T5B88 108:895 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6592ms total)
T5B88 108:895 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6592ms total)
T5B88 108:895 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6592ms total)
T5B88 108:895 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6592ms total)
T5B88 108:895 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6592ms total)
T5B88 108:895 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6592ms total)
T5B88 108:895 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6592ms total)
T5B88 108:895 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6592ms total)
T5B88 108:895 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 6593ms total)
T5B88 108:896 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6593ms total)
T5B88 108:896 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6593ms total)
T5B88 108:896 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 6663ms total)
T5B88 108:966 JLINK_ReadReg(R15 (PC))  returns 0x08012068 (0000ms, 6663ms total)
T5B88 108:966 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6663ms total)
T5B88 108:966 JLINK_Halt()  returns 0x00 (0000ms, 6663ms total)
T5B88 108:966 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6664ms total)
T5B88 108:967 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6664ms total)
T5B88 108:967 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6665ms total)
T5B88 108:968 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6665ms total)
T5B88 108:969 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6665ms total)
T5B88 108:969 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6665ms total)
T5B88 108:969 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6665ms total)
T5B88 108:969 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6665ms total)
T5B88 108:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6666ms total)
T5B88 108:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6666ms total)
T5B88 108:970 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 6669ms total)
T5B88 108:973 JLINK_ReadReg(R15 (PC))  returns 0x08012068 (0000ms, 6669ms total)
T5B88 108:973 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6669ms total)
T5B88 109:025 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 6669ms total)
T5B88 109:339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6669ms total)
T5B88 109:339 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0178ms, 6847ms total)
T5B88 109:517 JLINK_ReadReg(R15 (PC))  returns 0x08012068 (0000ms, 6847ms total)
T5B88 109:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6847ms total)
T5B88 109:521 JLINK_ReadMemEx(0x08012068, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08012040) -- Updating C cache (128 bytes @ 0x08012040) -- Read from C cache (60 bytes @ 0x08012068) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0030ms, 6877ms total)
T5B88 114:937 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 6879ms total)
T5B88 114:939 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6879ms total)
T5B88 114:939 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6879ms total)
T5B88 114:939 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6879ms total)
T5B88 114:939 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6879ms total)
T5B88 114:939 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6879ms total)
T5B88 114:939 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6879ms total)
T5B88 114:939 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6879ms total)
T5B88 114:939 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6879ms total)
T5B88 114:939 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6879ms total)
T5B88 114:939 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6879ms total)
T5B88 114:939 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 6880ms total)
T5B88 114:940 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6880ms total)
T5B88 114:940 JLINK_ReadReg(R13 (SP))  returns 0x200077D0 (0000ms, 6880ms total)
T5B88 114:940 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6880ms total)
T5B88 114:940 JLINK_ReadReg(R15 (PC))  returns 0x08012068 (0001ms, 6881ms total)
T5B88 114:941 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6881ms total)
T5B88 114:942 JLINK_ReadReg(MSP)  returns 0x200077D0 (0000ms, 6882ms total)
T5B88 114:942 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6882ms total)
T5B88 114:942 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6882ms total)
T5B88 114:942 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 6887ms total)
T5B88 114:947 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:947 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:947 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:947 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:947 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:947 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:947 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:947 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:947 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6887ms total)
T5B88 114:948 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 6888ms total)
T5B88 114:949 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6888ms total)
T5B88 114:958 JLINK_ReadMemEx(0x20001164, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (22 bytes @ 0x20001164) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0001ms, 6889ms total)
T5B88 114:960 JLINK_ReadMemEx(0x20000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x20000190) - Data: 00 00  returns 0x02 (0002ms, 6891ms total)
T5B88 114:966 JLINK_ReadMemEx(0x20000192, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000192) - Data: 00 00  returns 0x02 (0001ms, 6892ms total)
T5B88 114:969 JLINK_ReadMemEx(0x20000194, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000194) - Data: 00 00  returns 0x02 (0000ms, 6892ms total)
T5B88 114:977 JLINK_ReadMemEx(0x20001146, 0x001E Bytes, ..., Flags = 0x02000000) -- Read from C cache (30 bytes @ 0x20001146) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0000ms, 6892ms total)
T5B88 114:982 JLINK_ReadMemEx(0x200002CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002CC) - Data: 00 00 00 00  returns 0x04 (0002ms, 6894ms total)
T5B88 114:986 JLINK_ReadMemEx(0x200002D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002D0) - Data: 00 00 00 00  returns 0x04 (0000ms, 6894ms total)
T5B88 114:991 JLINK_ReadMemEx(0x200002DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002DC) - Data: 00 00 00 00  returns 0x04 (0000ms, 6894ms total)
T5B88 114:994 JLINK_ReadMemEx(0x200002D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002D8) - Data: 00 00 00 00  returns 0x04 (0000ms, 6894ms total)
T5B84 115:359 JLINK_ReadMemEx(0x08012068, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08012068) - Data: 09 48  returns 0x02 (0000ms, 6894ms total)
T5B84 115:359 JLINK_SetBPEx(Addr = 0x08005358, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6894ms total)
T5B84 115:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6899ms total)
T5B84 115:465 JLINK_IsHalted()  returns FALSE (0000ms, 6899ms total)
T5B84 115:669 JLINK_IsHalted()  returns TRUE (0210ms, 7109ms total)
T5B84 115:879 JLINK_Halt()  returns 0x00 (0001ms, 6900ms total)
T5B84 115:880 JLINK_IsHalted()  returns TRUE (0000ms, 6900ms total)
T5B84 115:880 JLINK_IsHalted()  returns TRUE (0000ms, 6900ms total)
T5B84 115:880 JLINK_IsHalted()  returns TRUE (0000ms, 6900ms total)
T5B84 115:880 JLINK_ReadReg(R15 (PC))  returns 0x08005358 (0000ms, 6900ms total)
T5B84 115:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6900ms total)
T5B84 115:880 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6900ms total)
T5B84 115:880 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 6900ms total)
T5B84 115:880 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0035ms, 6935ms total)
T5B84 115:915 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 6937ms total)
T5B84 115:917 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6938ms total)
T5B84 115:918 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R0)  returns 0x0802E218 (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R1)  returns 0x200077DC (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R12)  returns 0x08015CBD (0000ms, 6938ms total)
T5B84 115:918 JLINK_ReadReg(R13 (SP))  returns 0x20008060 (0000ms, 6938ms total)
T5B84 115:919 JLINK_ReadReg(R14)  returns 0x080003CD (0000ms, 6939ms total)
T5B84 115:919 JLINK_ReadReg(R15 (PC))  returns 0x08005358 (0000ms, 6939ms total)
T5B84 115:919 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6939ms total)
T5B84 115:919 JLINK_ReadReg(MSP)  returns 0x200077B0 (0000ms, 6939ms total)
T5B84 115:919 JLINK_ReadReg(PSP)  returns 0x20008060 (0000ms, 6939ms total)
T5B84 115:920 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 6940ms total)
T5B84 115:920 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 6944ms total)
T5B84 115:924 JLINK_ReadReg(FPS0)  returns 0x3F800000 (0000ms, 6944ms total)
T5B84 115:924 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6944ms total)
T5B84 115:924 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6944ms total)
T5B84 115:924 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6944ms total)
T5B84 115:924 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6944ms total)
T5B84 115:924 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6944ms total)
T5B84 115:924 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6944ms total)
T5B84 115:924 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6944ms total)
T5B84 115:924 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6944ms total)
T5B84 115:924 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 6945ms total)
T5B84 115:925 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:925 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:925 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:925 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:925 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:925 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:925 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:925 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:925 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:925 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6945ms total)
T5B84 115:926 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6945ms total)
T5B88 115:928 JLINK_ReadMemEx(0x20001164, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (22 bytes @ 0x20001164) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0002ms, 6947ms total)
T5B88 115:930 JLINK_ReadMemEx(0x20000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x20000190) - Data: 00 00  returns 0x02 (0001ms, 6948ms total)
T5B88 115:931 JLINK_ReadMemEx(0x20000192, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000192) - Data: 00 00  returns 0x02 (0000ms, 6948ms total)
T5B88 115:932 JLINK_ReadMemEx(0x20000194, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000194) - Data: 00 00  returns 0x02 (0000ms, 6948ms total)
T5B88 115:932 JLINK_ReadMemEx(0x20001146, 0x001E Bytes, ..., Flags = 0x02000000) -- Read from C cache (30 bytes @ 0x20001146) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0000ms, 6948ms total)
T5B88 115:932 JLINK_ReadMemEx(0x200002CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002CC) - Data: 00 00 00 00  returns 0x04 (0002ms, 6950ms total)
T5B88 115:934 JLINK_ReadMemEx(0x200002D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002D0) - Data: 00 00 00 00  returns 0x04 (0000ms, 6950ms total)
T5B88 115:934 JLINK_ReadMemEx(0x200002DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002DC) - Data: 00 00 00 00  returns 0x04 (0000ms, 6950ms total)
T5B88 115:934 JLINK_ReadMemEx(0x200002D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200002D8) - Data: 00 00 00 00  returns 0x04 (0000ms, 6950ms total)
T5B88 115:934 JLINK_ReadMemEx(0x08005358, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005340) -- Updating C cache (128 bytes @ 0x08005340) -- Read from C cache (60 bytes @ 0x08005358) - Data: 10 B5 20 48 FD F7 52 FE 1F A0 FD F7 4F FE 29 A0 ...  returns 0x3C (0002ms, 6952ms total)
T5B84 171:857 JLINK_ReadMemEx(0x08005358, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005358) - Data: 10 B5  returns 0x02 (0000ms, 6952ms total)
T5B84 171:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 6954ms total)
T5B84 171:961 JLINK_IsHalted()  returns FALSE (0000ms, 6954ms total)
T5B84 172:062 JLINK_IsHalted()  returns FALSE (0000ms, 6954ms total)
T5B84 172:164 JLINK_IsHalted()  returns FALSE (0000ms, 6954ms total)
T5B84 172:265 JLINK_IsHalted()  returns FALSE (0001ms, 6955ms total)
T5B84 172:367 JLINK_IsHalted()  returns FALSE (0001ms, 6955ms total)
T5B84 172:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 91 03 0D  returns 0x01 (0001ms, 6955ms total)
T5B88 172:472 JLINK_ReadMemEx(0x20001164, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(22 bytes @ 0x20001164) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0001ms, 6956ms total)
T5B88 172:473 JLINK_ReadMemEx(0x20000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000190) - Data: 00 00  returns 0x02 (0001ms, 6957ms total)
T5B88 172:474 JLINK_ReadMemEx(0x20000192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000192) - Data: 00 00  returns 0x02 (0001ms, 6958ms total)
T5B88 172:475 JLINK_ReadMemEx(0x20000194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000194) - Data: 00 00  returns 0x02 (0000ms, 6958ms total)
T5B88 172:475 JLINK_ReadMemEx(0x20001146, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x20001146) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0003ms, 6961ms total)
T5B88 172:478 JLINK_ReadMemEx(0x20001146, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x20001146) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 6962ms total)
T5B88 172:479 JLINK_ReadMemEx(0x200002CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 00 00 00 00  returns 0x04 (0000ms, 6962ms total)
T5B88 172:479 JLINK_ReadMemEx(0x200002D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200002D0) - Data: 00 00 00 00  returns 0x04 (0002ms, 6964ms total)
T5B88 172:481 JLINK_ReadMemEx(0x200002DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200002DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 6965ms total)
T5B88 172:482 JLINK_ReadMemEx(0x200002D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200002D8) - Data: 00 00 00 00  returns 0x04 (0001ms, 6966ms total)
T5B88 172:483 JLINK_ReadMemEx(0x200002D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200002D8) - Data: 00 00 00 00  returns 0x04 (0001ms, 6967ms total)
T5B88 172:484 JLINK_ReadMemEx(0x200002DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200002DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 6968ms total)
T5B84 172:485 JLINK_IsHalted()  returns FALSE (0001ms, 6969ms total)
T5B84 172:588 JLINK_IsHalted()  returns FALSE (0000ms, 6968ms total)
T5B84 172:689 JLINK_IsHalted()  returns FALSE (0000ms, 6968ms total)
T5B84 172:790 JLINK_IsHalted()  returns FALSE (0000ms, 6968ms total)
T5B84 172:891 JLINK_IsHalted()  returns FALSE (0000ms, 6968ms total)
T5B84 172:992 JLINK_Halt()  returns 0x00 (0004ms, 6972ms total)
T5B84 172:996 JLINK_IsHalted()  returns TRUE (0000ms, 6972ms total)
T5B84 172:996 JLINK_IsHalted()  returns TRUE (0000ms, 6972ms total)
T5B84 172:996 JLINK_IsHalted()  returns TRUE (0000ms, 6972ms total)
T5B84 172:996 JLINK_ReadReg(R15 (PC))  returns 0x0800CD54 (0000ms, 6972ms total)
T5B84 172:996 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6972ms total)
T5B84 172:996 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 6974ms total)
T5B84 172:998 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6974ms total)
T5B84 172:999 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 6976ms total)
T5B84 173:000 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6977ms total)
T5B84 173:001 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 6978ms total)
T5B88 173:696 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 7004ms total)
T5B88 173:696  (0027ms, 7005ms total)
T5B88 173:696 Closed (0027ms, 7005ms total)
