
T7208 000:373 SEGGER J-Link V4.96d Log File (0000ms, 0279ms total)
T7208 000:373 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0279ms total)
T7208 000:373 Logging started @ 2019-01-26 14:05 (0000ms, 0279ms total)
T7208 000:373 JLINK_SetWarnOutHandler(...) (0001ms, 0280ms total)
T7208 000:374 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0559ms total)
T7208 000:653 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T7208 000:653 JLINK_ExecCommand("ProjectFile = "C:\Users\zengwangfa\Desktop\实验35 摄像头实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0559ms total)
T7208 000:662 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0014ms, 0573ms total)
T7208 000:676 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T7208 000:676 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T7208 000:676 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T7208 000:676 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T7208 000:724 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T7208 000:724 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T7208 000:730 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T7208 000:736 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T7208 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0573ms total)
T7208 000:760 JLINK_SetSpeed(10000) (0000ms, 0574ms total)
T7208 000:760 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0650ms total)
T7208 000:836 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0650ms total)
T7208 000:836 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0650ms total)
T7208 000:836 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T7208 000:841 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0651ms total)
T7208 000:842 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0651ms total)
T7208 000:842 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T7208 000:843 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T7208 000:844 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T7208 000:845 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T7208 000:846 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T7208 000:847 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0656ms total)
T7208 000:847 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T7208 000:848 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T7208 000:849 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T7208 000:850 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T7208 000:851 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T7208 000:852 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0661ms total)
T7208 000:852 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0662ms total)
T7208 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0663ms total)
T7208 000:854 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T7208 000:854 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0682ms total)
T7208 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T7208 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T7208 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0683ms total)
T7208 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0684ms total)
T7208 000:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0684ms total)
T7208 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0685ms total)
T7208 000:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0685ms total)
T7208 000:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0685ms total)
T7208 000:956 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0685ms total)
T7208 000:994 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0685ms total)
T7208 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0686ms total)
T7208 001:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0687ms total)
T7208 001:018 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0689ms total)
T7208 001:020 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T7208 001:021 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T7208 001:021 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T7208 001:026 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7208 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0696ms total)
T7208 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0703ms total)
T7208 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T7208 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T7208 001:045 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T7208 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T7208 001:046 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0704ms total)
T7208 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T7208 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T7208 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T7208 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T7208 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T7208 001:047 JLINK_Go() (0003ms, 0707ms total)
T7208 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T7208 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T7208 001:055 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T7208 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T7208 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T7208 001:055 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0707ms total)
T7208 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T7208 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T7208 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T7208 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T7208 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T7208 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T7208 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T7208 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T7208 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T7208 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T7208 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T7208 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T7208 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T7208 001:056 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0708ms total)
T7208 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T7208 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0709ms total)
T7208 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T7208 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T7208 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0709ms total)
T7208 001:057 JLINK_Go() (0002ms, 0711ms total)
T7208 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T7208 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7208 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7208 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T7208 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7208 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7208 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T7208 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T7208 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T7208 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T7208 001:432 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T7208 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T7208 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0712ms total)
T7208 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7208 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0712ms total)
T7208 001:434 JLINK_Go() (0003ms, 0715ms total)
T7208 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T7208 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T7208 001:441 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0715ms total)
T7208 001:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T7208 001:441 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0715ms total)
T7208 001:442 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0716ms total)
T7208 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T7208 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T7208 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T7208 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T7208 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T7208 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0717ms total)
T7208 001:443 JLINK_Go() (0002ms, 0719ms total)
T7208 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T7208 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:506 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T7208 001:520 JLINK_IsHalted()  returns FALSE (0012ms, 0731ms total)
T7208 001:537 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T7208 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T7208 001:547 JLINK_IsHalted()  returns FALSE (0005ms, 0724ms total)
T7208 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:619 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T7208 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T7208 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:637 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T7208 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:718 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T7208 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:740 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T7208 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T7208 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T7208 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T7208 001:831 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0719ms total)
T7208 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T7208 001:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T7208 001:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0719ms total)
T7208 001:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T7208 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7208 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7208 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7208 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7208 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7208 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7208 001:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T7208 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7208 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T7208 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T7208 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T7208 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T7208 001:832 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0720ms total)
T7208 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T7208 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T7208 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T7208 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T7208 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T7208 001:832 JLINK_Go() (0002ms, 0722ms total)
T7208 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T7208 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T7208 001:838 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0722ms total)
T7208 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T7208 001:900 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0727ms total)
T7208 001:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T7208 001:906 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T7208 001:906 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T7208 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7208 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7208 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7208 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7208 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T7208 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T7208 001:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T7208 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T7208 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T7208 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T7208 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T7208 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T7208 001:907 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0729ms total)
T7208 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T7208 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T7208 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T7208 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T7208 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0729ms total)
T7208 001:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0732ms total)
T7208 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T7208 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T7208 001:915 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0732ms total)
T7208 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T7208 001:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 A9 00 20 11 17 00 08 A1 04 00 08 A3 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T7208 001:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0746ms total)
T7208 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T7208 001:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T7208 001:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T7208 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7208 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0746ms total)
T7208 001:929 JLINK_Go() (0002ms, 0748ms total)
T7208 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T7208 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T7208 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T7208 001:984 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0748ms total)
T7208 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T7208 001:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 F8 20 A0 04 F0 52 FA C8 20 01 F0 BB F8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0761ms total)
T7208 001:999 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0761ms total)
T7208 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T7208 002:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T7208 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0762ms total)
T7208 002:000 JLINK_Go() (0002ms, 0764ms total)
T7208 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T7208 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T7208 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T7208 002:065 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0764ms total)
T7208 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T7208 002:065 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 7F 48 01 F0 4D FB 00 28 FA D1 4F F0 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T7208 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0778ms total)
T7208 002:080 JLINK_Go() (0003ms, 0781ms total)
T7208 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T7208 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0792ms total)
T7208 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T7208 002:100 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0781ms total)
T7208 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T7208 002:101 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EB FA 00 BF DA E7 70 B5 04 46 A0 1C 08 21 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0793ms total)
T7208 002:113 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0793ms total)
T7208 002:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T7208 002:113 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T7208 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7208 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7208 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7208 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7208 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7208 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0794ms total)
T7208 002:114 JLINK_Go() (0002ms, 0796ms total)
T7208 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T7208 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T7208 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T7208 002:172 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T7208 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T7208 002:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 20 01 F0 D3 F9 C0 20 00 90 01 20 8D F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T7208 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T7208 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T7208 002:186 JLINK_Go() (0001ms, 0811ms total)
T7208 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T7208 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T7208 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T7208 002:197 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0811ms total)
T7208 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T7208 002:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 48 00 40 00 4C 00 40 7F B5 04 46 0D 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T7208 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0824ms total)
T7208 002:210 JLINK_Go() (0002ms, 0826ms total)
T7208 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T7208 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T7208 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0827ms total)
T7208 002:260 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0827ms total)
T7208 002:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T7208 002:260 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 01 4F F0 E0 22 11 61 07 E0 4F F0 E0 21 09 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T7208 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0840ms total)
T7208 002:273 JLINK_Go() (0001ms, 0841ms total)
T7208 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T7208 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T7208 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0842ms total)
T7208 002:290 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0842ms total)
T7208 002:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T7208 002:290 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CF 10 00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7208 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0855ms total)
T7208 002:303 JLINK_Go() (0002ms, 0857ms total)
T7208 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T7208 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
T7208 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T7208 002:313 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0857ms total)
T7208 002:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T7208 002:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F7 49 08 60 00 20 F6 49 08 31 08 60 F4 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0869ms total)
T7208 002:326 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0869ms total)
T7208 002:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T7208 002:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7208 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0870ms total)
T7208 002:327 JLINK_Go() (0002ms, 0872ms total)
T7208 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T7208 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T7208 002:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0873ms total)
T7208 002:372 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0873ms total)
T7208 002:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T7208 002:372 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6E 00 00 20 FF FC FF 0F 5C 01 47 42 E0 11 47 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T7208 002:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0887ms total)
T7208 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T7208 002:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0887ms total)
T7208 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T7208 002:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T7208 002:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T7208 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T7208 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0887ms total)
T7208 002:386 JLINK_Go() (0004ms, 0891ms total)
T7208 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T7208 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T7208 002:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T7208 002:404 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0891ms total)
T7208 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T7208 002:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 81 81 70 47 10 B5 02 46 00 20 10 8A 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0904ms total)
T7208 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0905ms total)
T7208 002:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T7208 002:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T7208 002:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T7208 002:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0905ms total)
T7208 002:419 JLINK_Go() (0002ms, 0907ms total)
T7208 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T7208 002:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0910ms total)
T7208 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T7208 002:464 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0908ms total)
T7208 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T7208 002:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 22 02 88 A8 4B 98 42 0E D0 AC 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T7208 002:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0921ms total)
T7208 002:479 JLINK_Go() (0001ms, 0922ms total)
T7208 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T7208 002:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0925ms total)
T7208 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T7208 002:494 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0922ms total)
T7208 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T7208 002:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 46 00 21 01 8B 48 F6 FF 73 19 40 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T7208 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T7208 002:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0936ms total)
T7208 002:508 JLINK_Go() (0002ms, 0938ms total)
T7208 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T7208 002:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T7208 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T7208 002:519 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0938ms total)
T7208 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T7208 002:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 46 FF F7 48 FF 09 E0 23 89 A2 88 61 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0951ms total)
T7208 002:532 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0951ms total)
T7208 002:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T7208 002:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0951ms total)
T7208 002:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T7208 002:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T7208 002:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T7208 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T7208 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T7208 002:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0952ms total)
T7208 002:533 JLINK_Go() (0002ms, 0954ms total)
T7208 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T7208 002:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0957ms total)
T7208 002:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T7208 002:576 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T7208 002:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T7208 002:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 F8 A4 A0 01 F0 52 F8 B0 A0 01 F0 4F F8 BD A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7208 002:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0967ms total)
T7208 002:590 JLINK_Go() (0003ms, 0970ms total)
T7208 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T7208 002:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0973ms total)
T7208 002:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T7208 002:607 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0970ms total)
T7208 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T7208 002:608 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 90 1A E0 FB 49 09 68 9D F8 2C 20 01 EB C2 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0982ms total)
T7208 002:620 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0982ms total)
T7208 002:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T7208 002:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7208 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0983ms total)
T7208 002:621 JLINK_Go() (0002ms, 0985ms total)
T7208 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T7208 002:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0988ms total)
T7208 002:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T7208 002:634 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0986ms total)
T7208 002:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T7208 002:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 0D 0A 30 58 25 30 38 58 0D 0A 00 48 45 58 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T7208 002:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0999ms total)
T7208 002:647 JLINK_Go() (0002ms, 1001ms total)
T7208 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T7208 002:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1004ms total)
T7208 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T7208 002:691 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1002ms total)
T7208 002:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T7208 002:692 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 DC 20 78 30 28 0A DA 20 78 46 28 02 DC 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1015ms total)
T7208 002:705 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1015ms total)
T7208 002:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T7208 002:705 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1015ms total)
T7208 002:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T7208 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T7208 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T7208 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T7208 002:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T7208 002:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T7208 002:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1016ms total)
T7208 002:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T7208 002:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T7208 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T7208 002:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T7208 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T7208 002:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1016ms total)
T7208 002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T7208 002:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T7208 002:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T7208 002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T7208 002:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1016ms total)
T7208 002:706 JLINK_Go() (0002ms, 1018ms total)
T7208 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T7208 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1022ms total)
T7208 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T7208 002:720 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1018ms total)
T7208 002:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T7208 002:721 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DD E7 20 46 FF F7 BA FF 26 49 0A 31 33 9A 0A 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1030ms total)
T7208 002:733 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1030ms total)
T7208 002:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T7208 002:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1030ms total)
T7208 002:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T7208 002:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T7208 002:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1031ms total)
T7208 002:734 JLINK_Go() (0002ms, 1033ms total)
T7208 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T7208 002:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1037ms total)
T7208 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T7208 002:747 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1033ms total)
T7208 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T7208 002:748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D5 E0 69 21 F0 10 01 21 60 00 E0 01 20 A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T7208 002:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T7208 002:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T7208 002:762 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1047ms total)
T7208 002:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T7208 002:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T7208 002:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T7208 002:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T7208 002:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1047ms total)
T7208 002:762 JLINK_Go() (0002ms, 1049ms total)
T7208 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T7208 002:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1053ms total)
T7208 002:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T7208 002:810 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1049ms total)
T7208 002:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T7208 002:810 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 96 91 A3 91 AF 91 C4 91 D7 91 E8 91 20 92 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T7208 002:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1062ms total)
T7208 002:823 JLINK_Go() (0003ms, 1065ms total)
T7208 002:826 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T7208 002:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1069ms total)
T7208 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T7208 002:837 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1065ms total)
T7208 002:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T7208 002:837 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 75 31 36 20 68 65 69 67 68 74 29 00 75 38 20 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T7208 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T7208 002:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T7208 002:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T7208 002:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T7208 002:851 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1079ms total)
T7208 002:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T7208 002:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T7208 002:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T7208 002:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T7208 002:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1079ms total)
T7208 002:851 JLINK_Go() (0002ms, 1081ms total)
T7208 002:853 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T7208 002:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1085ms total)
T7208 002:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T7208 002:862 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1081ms total)
T7208 002:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T7208 002:862 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1081ms total)
T7208 002:862 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 1081ms total)
T7208 002:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1081ms total)
T7208 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T7208 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1082ms total)
T7208 002:864 JLINK_Go() (0001ms, 1084ms total)
T7208 002:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1088ms total)
T7208 002:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T7208 002:870 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1084ms total)
T7208 002:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T7208 002:932 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1089ms total)
T7208 002:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1089ms total)
T7208 002:937 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1089ms total)
T7208 002:937 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T7208 002:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0001ms, 1091ms total)
T7208 002:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1093ms total)
T7208 002:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1097ms total)
T7208 002:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T7208 002:945 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1093ms total)
T7208 002:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T7208 002:945 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R2, 0x00005648)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T7208 002:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T7208 002:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1095ms total)
T7208 002:947 JLINK_Go() (0001ms, 1096ms total)
T7208 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T7208 003:021 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:023 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:025 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:027 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:028 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:041 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:043 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:051 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:053 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:068 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:070 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:072 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:076 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T7208 003:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1100ms total)
T7208 003:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T7208 003:116 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1096ms total)
T7208 003:116 JLINK_ReadReg(R0)  returns 0x9C190BA3 (0000ms, 1096ms total)
T7208 003:118 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1096ms total)
T7208 003:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1096ms total)
T7208 003:118 JLINK_WriteReg(R2, 0x00005648)  returns 0x00 (0000ms, 1096ms total)
T7208 003:118 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1096ms total)
T7208 003:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T7208 003:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1097ms total)
T7208 003:119 JLINK_Go() (0002ms, 1099ms total)
T7208 003:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1103ms total)
T7208 003:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T7208 003:125 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1099ms total)
T7208 003:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T7208 003:183 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1100ms total)
T7208 003:184 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1100ms total)
T7208 003:184 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1120ms total)
T7208 003:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1125ms total)
T7208 003:242 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1132ms total)
T7208 003:242  (0007ms, 1132ms total)
T7208 003:242 Closed (0007ms, 1132ms total)
