;------------------------------------------------------------------------------
;	  			Freescale Semiconductor INC.
;			Communication Device Class(CDC) INF File 
;------------------------------------------------------------------------------

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%MANUFACTURER% 
LayoutFile=layout.inf
;CatalogFile=%FILENAME%.cat

DriverVer= 4/24/2009,1.1.2600.1

[Manufacturer] 
%MANUFACTURER%=DeviceList,NTamd64

[DestinationDirs] 
DefaultDestDir=12 


;------------------------------------------------------------------------------
;  			Windows 2000/XP/Vista32 Support
;------------------------------------------------------------------------------
[DriverInstall.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg 

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.nt.Services] 
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys 

;------------------------------------------------------------------------------
;  			Windows Vista64 Support
;------------------------------------------------------------------------------

[DriverInstall.NTamd64] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg 

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NTamd64.Services] 
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys 


;------------------------------------------------------------------------------
;			VID/PID Settings
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_15A2&PID_A50E
%DESCRIPTION%=DriverInstall, USB\VID_15A2&PID_A50F 

[DeviceList.NTamd64] 
%DESCRIPTION%=DriverInstall, USB\VID_15A2&PID_A50E
%DESCRIPTION%=DriverInstall, USB\VID_15A2&PID_A50F


;------------------------------------------------------------------------------
;  			String Definitions
;------------------------------------------------------------------------------
[Strings]

FILENAME="VCAN_COM"
DRIVERFILENAME ="usbser"
MANUFACTURER="VCAN_K60_COM"
INSTDISK="USB2UART"
DESCRIPTION="VCAN K60 Device"
SERVICE="Virtual Com Driver"


