
void P_transf()//Õ∏ ”±‰ªª
{
	uint8 imgout[60][80];
	int16 i;
	int16 j;
	int16 cl;
	int16 k=0;
	int16 l=0;
	
	for(i=0;i<=59;i++)
	{
		for(j=0;j<=79;j++)
		{                    
			imgout[i][j]=255;
		}
	}
	
	for(l=0;l<60;l++)
	{
		for(k=0;k<80;k++)
		{
			
//			i=l;
//			j=k;
//			cl=(59-l)-35;
//			cl=cl>0?cl:0;		
//			j=((40-(float)(1.6*cl))/5)*(k-40)+40;
//			
//			if(i<60&&i>=0&&j<80&&j>=0) 
//			{
//				imgout[l][k]=img[i][j];
//			}
			
                  
                  
                  
                  
                  
                  
		}
	}
	
	
	memcpy(img,imgout,sizeof(imgout));
	
	
	
}